\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {1.1}Reversibilit\`a}{4}
\contentsline {section}{\numberline {1.2}Debugger reversibile}{5}
\contentsline {chapter}{\numberline {2}Estensione con feature imperative}{7}
\contentsline {section}{\numberline {2.1}Sintassi del linguaggio}{7}
\contentsline {section}{\numberline {2.2}Semantica del linguaggio}{8}
\contentsline {section}{\numberline {2.3}Semantica reversibile}{17}
\contentsline {section}{\numberline {2.4}Semantica rollback}{17}
\contentsline {chapter}{\numberline {3}Conclusione}{19}
