\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{CoreErlang}
\citation{Lanese}
\citation{Lanese}
\citation{Lanese}
\citation{Lanese}
\citation{Lanese}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Landauer}
\citation{Landauer}
\citation{Bennett}
\citation{Danos}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reversibilit\`a}{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\numberline {1}Esempio}{4}}
\citation{Engblom}
\citation{Danos}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Debugger reversibile}{5}}
\citation{Lanese}
\citation{Lanese}
\citation{CoreErlang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estensione con feature imperative}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sintassi del linguaggio}{7}}
\newlabel{sect:linguaggio}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Regole di sintassi del linguaggio}}{8}}
\newlabel{ErlangSyntax}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Semantica del linguaggio}{8}}
\newlabel{sect:semantica}{{2.2}{8}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {2}Definizione\thmtformatoptarg {Processo}}{8}}
\@writefile{loe}{\contentsline {definition}{\numberline {3}Definizione\thmtformatoptarg {Sistema}}{9}}
\newlabel{sistema}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Semantica standard: valutazione espressioni sequenziali}}{10}}
\newlabel{fig:seq-rules}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Semantica standard: valutazione del fallimento delle espressioni sequenziali}}{12}}
\newlabel{fig:seq-rules-fail}{{2.3}{12}}
\citation{CMRT13tr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Semantica standard: valutazione delle espressioni concorrenti}}{13}}
\newlabel{fig:concurrent-rules}{{2.4}{13}}
\citation{Lanese}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Semantica standard: valutazione del fallimento delle espressioni concorrenti}}{14}}
\newlabel{fig:concurrent-rules-fail}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Regole standard della semantica del sistema}}{15}}
\newlabel{fig:system-rules}{{2.6}{15}}
\citation{NPV16b}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Regole standard della semantica del sistema che utilizzano la mappa}}{17}}
\newlabel{fig:system-rules-map}{{2.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Semantica reversibile}{17}}
\newlabel{sect:semreversibile}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Semantica rollback}{17}}
\newlabel{sect:semrollback}{{2.4}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusione}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CoreErlang}{1}
\bibcite{Lanese}{2}
\bibcite{Landauer}{3}
\bibcite{Bennett}{4}
\bibcite{Danos}{5}
\bibcite{CMRT13tr}{6}
\bibcite{Engblom}{7}
\bibcite{NPV16b}{8}
